Bank.App/Dialogs/ChangesHistoryDialog.xaml

<Window x:Class="Bank.App.Dialogs.ChangesHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="История изменений"

        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DataGrid x:Name="CHANGES" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Height="250"
              Width="400">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Дата изменения"
                                Binding="{Binding Path=Date, StringFormat='dd.MM.yyyy hh:ss', ConverterCulture=ru-RU}"
                                MinWidth="50" Width="12*" />
            <DataGridTextColumn Header="Автор" Binding="{Binding Path=Author}" MinWidth="50" Width="10*" />
            <DataGridTemplateColumn Width="2*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button
                            Width="15"
                            Height="15"
                            Padding="0"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Red"
                            Click="ViewChanges"
                            CommandParameter="{Binding}">
                            <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="ViewList" />
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

</Window>