Bank.App/Dialogs/TransactionsDialog.xaml

<Window x:Class="Bank.App.Dialogs.TransactionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="История операций"

        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <DataGrid x:Name="TRANSACTIONS" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Height="250"
              Width="600">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Автор" Binding="{Binding Path=Author}" MinWidth="50" Width="*" />
            <DataGridTextColumn Header="Пользователь" Binding="{Binding Path=Holder}" MinWidth="50" Width="*" />
            <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Amount}" MinWidth="50" Width="*" />
            <DataGridTextColumn Header="Дата"
                                Binding="{Binding Path=Date, StringFormat='dd.MM.yyyy hh:ss', ConverterCulture=ru-RU}"
                                MinWidth="50" Width="*" />
            <DataGridTextColumn Header="Назначение" Binding="{Binding Path=Notes}" MinWidth="50" Width="*">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <TextBlock FontSize='20'
                                           Text='{Binding Notes}' />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>