Bank.App/Pages/AccountTransferPage.xaml

<Page x:Class="Bank.App.Pages.AccountTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountTransferPage"
      Loaded="AccountTransferPage_OnLoaded">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/Styles/CommonStyles.xaml" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="GoBack">Вернуться</Button>
            <Button Click="Transfer">Перевести</Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <WrapPanel>
                <Label>Клиент</Label>
                <Label Width="300">
                    <TextBlock>
                        <Run x:Name="PERSON" FontWeight="Bold" />
                    </TextBlock>
                </Label>
            </WrapPanel>
            <WrapPanel>
                <Label>Счет списания</Label>
                <Label x:Name="ACID" />
            </WrapPanel>
            <WrapPanel>
                <Label>Баланс</Label>
                <Label x:Name="BALANCE" />
            </WrapPanel>
            <WrapPanel>
                <Label>Сумма</Label>
                <TextBox x:Name="SUM" />
            </WrapPanel>
            <WrapPanel>
                <Label>Счет зачисления</Label>
                <ComboBox
                    x:Name="accountsBox"
                    IsTextSearchEnabled="False"
                    IsEditable="True"
                    GotFocus="GotFocus_EnhanceComboSearch"
                    PreviewTextInput="PreviewTextInput_EnhanceComboSearch"
                    PreviewKeyUp="PreviewKeyUp_EnhanceComboSearch"
                    DropDownOpened="DropDownOpened_EnhanceComboSearch"
                    DropDownClosed="DropDownClosed_EnhanceComboSearch"
                    DataObject.Pasting="Pasting_EnhanceComboSearch"
                    TextSearch.TextPath="AccountNum">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                        <Run>№/с: </Run>
                                        <Run Text="{Binding Path=AccountNum, Mode=OneWay}" />
                                        <Run />
                                        <Run Text="{Binding Path=AccountType, Mode=OneWay}" />
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                        <Run Text="{Binding Path=Fio, Mode=OneWay}" FontStyle="Italic" FontSize="10" />
                                    </TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="NoAccounts" Visibility="Collapsed">
                    Нет доступных счетов. <Hyperlink Click="OpenAccount">Открыть счет</Hyperlink>
                </TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>