Bank.App/Pages/BankStartPage.xaml

<Page x:Class="Bank.App.Pages.BankStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BankStartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Отделы" Click="Departments_Click" />
            <MenuItem Header="Клиенты" Click="Persons_Click" />
            <MenuItem Header="Управление счетами" Click="Accounts_Click" />
            <MenuItem Header="Выход" Click="Logout" />
        </Menu>
        <Frame x:Name="pageFrame" Grid.Row="1">
            <Frame.Content>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    TextWrapping="Wrap"
                    FontStyle="Italic">
                    Вы вошли в информационную банковскую систему.
                    <LineBreak />
                    Для навигации используйте меню.
                    <LineBreak />
                    Перейти на экран <Hyperlink NavigateUri="DepartmentsPage.xaml">Отделы</Hyperlink>
                </TextBlock>
            </Frame.Content>
        </Frame>
    </Grid>
</Page>