Bank.App/Pages/PersonEditPage.xaml

<Page x:Class="Bank.App.Pages.PersonEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактировать персону">

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="104" />
                <Setter Property="Height" Value="23" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
            <Button Click="GoBack" HorizontalAlignment="Left" VerticalAlignment="Top">Вернуться</Button>
            <Button Click="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">Сохранить</Button>
            <Button Click="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">Сброс</Button>

            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="23">
                <Hyperlink FontSize="12pt" Click="ViewChanges">
                    История изменений
                </Hyperlink>
            </TextBlock>
        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1">Фамилия:</Label>
        <TextBox x:Name="LASTNAME" Grid.Column="1" Grid.Row="1" />

        <Label Grid.Column="0" Grid.Row="2">Имя:</Label>
        <TextBox x:Name="FIRSTNAME" Grid.Column="1" Grid.Row="2" />

        <Label Grid.Column="0" Grid.Row="3">Отчество:</Label>
        <TextBox x:Name="MIDDLENAME" Grid.Column="1" Grid.Row="3" />

        <Label Grid.Column="0" Grid.Row="4">Телефон:</Label>
        <TextBox x:Name="PHONE" Grid.Column="1" Grid.Row="4" />

        <Label Grid.Column="0" Grid.Row="5">Паспорт.Серия:</Label>
        <PasswordBox x:Name="SERIES" Grid.Column="1" Grid.Row="5" IsEnabled="False" />
        <TextBox x:Name="SERIESUNMSK" Grid.Column="1" Grid.Row="5" />

        <Label Grid.Column="0" Grid.Row="6">Паспорт.Номер:</Label>
        <PasswordBox x:Name="NUMBER" Grid.Column="1" Grid.Row="6" IsEnabled="False" />
        <TextBox x:Name="NUMBERUNMSK" Grid.Column="1" Grid.Row="6" />

        <Label Grid.Column="0" Grid.Row="7">Отдел</Label>
        <ComboBox
            x:Name="DEPARTMENTS"
            Grid.Column="1" Grid.Row="7">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock VerticalAlignment="center" Text="{Binding Path=Name}" />
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>

</Page>