Bank.App/Pages/PersonsListPage.xaml

<Page x:Class="Bank.App.Pages.PersonsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonsListPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="PersonsListPage_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Button x:Name="ADDPERSON"
                    Content="Добавить"
                    Margin="5,0,0,5"
                    HorizontalAlignment="Left"
                    Height="23" Width="104"
                    Click="AddPerson" />
        </StackPanel>


        <ListView x:Name="PERSONS" Grid.Row="1" Margin="5,0,5,0"
                  GridViewColumnHeader.Click="SortPersons">

            <ListView.View>

                <GridView
                    ColumnHeaderToolTip="Информация о персоне">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}"
                                    Header="Имя" Width="100" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}"
                                    Header="Фамилия" Width="100" />


                    <GridViewColumn DisplayMemberBinding="{Binding Path=MiddleName}"
                                    Header="Отчество" Width="100" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}"
                                    Header="Телефон" Width="150" />

                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="15"
                                    Height="15"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Red"
                                    Click="EditPerson"
                                    CommandParameter="{Binding}">
                                    <materialDesign:PackIcon
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="Black"
                                        Kind="Pencil" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>

        <xctk:BusyIndicator x:Name="BusyIndicator" Grid.Row="1"
                            IsBusy="False" BusyContent="Подождите..." />
    </Grid>
</Page>